CREATE DATABASE company;


USE company;


CREATE TABLE employee (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    department VARCHAR(100) NOT NULL,
    salary INT NOT NULL
);


INSERT INTO employee (id, name, department, salary) VALUES
(1, 'Amit Sharma', 'IT', 65000),
(2, 'Priya Verma', 'HR', 55000),
(3, 'Rahul Patil', 'Finance', 70000),
(4, 'Sneha Kulkarni', 'Marketing', 60000),
(5, 'Vikram Singh', 'IT', 85000),
(6, 'Neha Joshi', 'Sales', 50000),
(7, 'Rohit Deshmukh', 'Operations', 58000),
(8, 'Anjali Gupta', 'Finance', 72000),
(9, 'Suresh Reddy', 'IT', 90000),
(10, 'Pooja Nair', 'HR', 53000);
